<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>motion_learn</class>
 <widget class="QWidget" name="motion_learn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>988</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Capture motions</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="check_boxes_layout">
     <item row="5" column="1">
      <widget class="QCheckBox" name="arm_left_5_joint_c">
       <property name="text">
        <string>arm_left_5_joint</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="arm_left_1_joint_c">
       <property name="text">
        <string>arm_left_1_joint</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="arm_right_5_joint_c">
       <property name="text">
        <string>arm_right_5_joint</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QCheckBox" name="hand_left_index_joint_c">
       <property name="text">
        <string>hand_left_index_joint</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="arm_right_4_joint_c">
       <property name="text">
        <string>arm_right_4_joint</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QCheckBox" name="arm_right_7_joint_c">
       <property name="text">
        <string>arm_right_7_joint</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QCheckBox" name="hand_right_index_joint_c">
       <property name="text">
        <string>hand_right_index_joint</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QCheckBox" name="arm_right_6_joint_c">
       <property name="text">
        <string>arm_right_6_joint</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QCheckBox" name="hand_left_thumb_joint_c">
       <property name="text">
        <string>hand_left_thumb_joint</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QCheckBox" name="arm_left_6_joint_c">
       <property name="text">
        <string>arm_left_6_joint</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="arm_left_4_joint_c">
       <property name="text">
        <string>arm_left_4_joint</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="arm_right_2_joint_c">
       <property name="text">
        <string>arm_right_2_joint</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="arm_right_1_joint_c">
       <property name="text">
        <string>arm_right_1_joint</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QCheckBox" name="arm_left_7_joint_c">
       <property name="text">
        <string>arm_left_7_joint</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="arm_right_3_joint_c">
       <property name="text">
        <string>arm_right_3_joint</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="arm_left_3_joint_c">
       <property name="text">
        <string>arm_left_3_joint</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QCheckBox" name="torso_1_joint_c">
       <property name="text">
        <string>torso_1_joint</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QCheckBox" name="hand_right_thumb_joint_c">
       <property name="text">
        <string>hand_right_thumb_joint</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QCheckBox" name="hand_left_middle_joint_c">
       <property name="text">
        <string>hand_left_middle_joint</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QCheckBox" name="hand_right_middle_joint_c">
       <property name="text">
        <string>hand_right_middle_joint</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="arm_left_2_joint_c">
       <property name="text">
        <string>arm_left_2_joint</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QCheckBox" name="torso_2_joint_c">
       <property name="text">
        <string>torso_2_joint</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QCheckBox" name="head_1_joint_c">
       <property name="text">
        <string>head_1_joint</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QCheckBox" name="head_2_joint_c">
       <property name="text">
        <string>head_2_joint</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0" rowspan="2" colspan="2">
      <widget class="QPushButton" name="capture_button">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>Capture</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="current_joint_values_label">
     <property name="text">
      <string>current joint values</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="current_pose_label">
       <property name="text">
        <string>Current pose (use this field as a capture field to copy and paste in the Full motion field)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QTextEdit" name="current_pose"/>
     </item>
     <item row="1" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="full_motion_label">
     <property name="text">
      <string>Full motion (use this field as a notebook to store the motion)</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="full_motion_stuff_layout">
     <item row="0" column="1">
      <widget class="QPushButton" name="upload_button">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Upload</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QTextEdit" name="full_motion"/>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="play_button">
       <property name="text">
        <string>Play motion</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QTextEdit" name="motion_name">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;change_me_motion_name&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
